{
  "name": "mercadolibre",
  "version": "1.0.0",
  "description": "",
  "main": "bootstrap.min.js",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url sass/styles.scss dist/css/mystyles.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "node-sass": "^4.14.1"
  }
}
